<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{27635184-9DF9-4A36-B24A-9CC9ACB0DBBC}" Name="SchoolCatesModel" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="SchoolCatesModel-bkp.cdm"/>
		<Model Expanded="Yes" ID="{73B0C9CA-42A8-4DB9-8216-9DD20191DAD4}" Name="SchoolCatesModel" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="SchoolCatesModel.pdm"/>
	</Local>
	<BrowserModule Name="仓库(&amp;R)"/>
</Workspace>
