<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{27635184-9DF9-4A36-B24A-9CC9ACB0DBBC}" Name="SchoolCatesModel" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="SchoolCatesModel.cdm"/>
		<Model Expanded="Yes" ID="{BCFEFDC2-5205-4D3F-87CE-F6E359A1C8D8}" Name="SchoolCatesModel" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="SchoolCatesModel.ldm"/>
		<Model Expanded="Yes" ID="{81494070-F89C-4198-9F20-AA8C54409289}" Name="SchoolCatesModel" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="SchoolCatesModel.pdm"/>
	</Local>
	<BrowserModule Name="仓库(&amp;R)"/>
</Workspace>
